mas scenario {
		
	agent vehicle1: vehicle.asl {
		join: vehicleart, cnp
		focus: vehicleart.eis_art_vehicle1, cnp.task_board, vehicleart.team_artifact, coalition.cf
		goals: register("connectionA1")
	}
	agent vehicle2: vehicle.asl {
		join: vehicleart, cnp
		focus: vehicleart.eis_art_vehicle2, cnp.task_board, vehicleart.team_artifact, coalition.cf
		goals: register("connectionA2")
	}
	agent vehicle3: vehicle.asl {
		join: vehicleart, cnp
		focus: vehicleart.eis_art_vehicle3, cnp.task_board, vehicleart.team_artifact, coalition.cf
		goals: register("connectionA3")
	}
	agent vehicle4: vehicle.asl {
		join: vehicleart, cnp
		focus: vehicleart.eis_art_vehicle4, cnp.task_board, vehicleart.team_artifact, coalition.cf
		goals: register("connectionA4")
	}
	agent vehicle5: vehicle.asl {
		join: vehicleart, cnp
		focus: vehicleart.eis_art_vehicle5, cnp.task_board, vehicleart.team_artifact, coalition.cf
		goals: register("connectionA5")
	}
	agent vehicle6: vehicle.asl {
		join: vehicleart, cnp
		focus: vehicleart.eis_art_vehicle6, cnp.task_board, vehicleart.team_artifact, coalition.cf
		goals: register("connectionA6")
	}
	agent vehicle7: vehicle.asl {
		join: vehicleart, cnp
		focus: vehicleart.eis_art_vehicle7, cnp.task_board, vehicleart.team_artifact, coalition.cf
		goals: register("connectionA7")
	}
	agent vehicle8: vehicle.asl {
		join: vehicleart, cnp
		focus: vehicleart.eis_art_vehicle8, cnp.task_board, vehicleart.team_artifact, coalition.cf
		goals: register("connectionA8")
	}
	agent vehicle9: vehicle.asl {
		join: vehicleart, cnp
		focus: vehicleart.eis_art_vehicle9, cnp.task_board, vehicleart.team_artifact, coalition.cf
		goals: register("connectionA9")
	}
	agent vehicle10: vehicle.asl {
		join: vehicleart, cnp
		focus: vehicleart.eis_art_vehicle10, cnp.task_board, vehicleart.team_artifact, coalition.cf
		goals: register("connectionA10")
	}
	agent vehicle11: vehicle.asl {
		join: vehicleart, cnp
		focus: vehicleart.eis_art_vehicle11, cnp.task_board, vehicleart.team_artifact, coalition.cf
		goals: register("connectionA11")
	}
	agent vehicle12: vehicle.asl {
		join: vehicleart, cnp
		focus: vehicleart.eis_art_vehicle12, cnp.task_board, vehicleart.team_artifact, coalition.cf
		goals: register("connectionA12")
	}
	agent vehicle13: vehicle.asl {
		join: vehicleart, cnp
		focus: vehicleart.eis_art_vehicle13, cnp.task_board, vehicleart.team_artifact, coalition.cf
		goals: register("connectionA13")
	}
	agent vehicle14: vehicle.asl {
		join: vehicleart, cnp
		focus: vehicleart.eis_art_vehicle14, cnp.task_board, vehicleart.team_artifact, coalition.cf
		goals: register("connectionA14")
	}
	agent vehicle15: vehicle.asl {
		join: vehicleart, cnp
		focus: vehicleart.eis_art_vehicle15, cnp.task_board, vehicleart.team_artifact, coalition.cf
		goals: register("connectionA15")
	}
	agent vehicle16: vehicle.asl {
		join: vehicleart, cnp
		focus: vehicleart.eis_art_vehicle16, cnp.task_board, vehicleart.team_artifact, coalition.cf
		goals: register("connectionA16")
	}
	agent vehicle17: vehicle.asl {
		join: vehicleart, cnp
		focus: vehicleart.eis_art_vehicle17, cnp.task_board, vehicleart.team_artifact, coalition.cf
		goals: register("connectionA17")
	}
	agent vehicle18: vehicle.asl {
		join: vehicleart, cnp
		focus: vehicleart.eis_art_vehicle18, cnp.task_board, vehicleart.team_artifact, coalition.cf
		goals: register("connectionA18")
	}
	agent vehicle19: vehicle.asl {
		join: vehicleart, cnp
		focus: vehicleart.eis_art_vehicle19, cnp.task_board, vehicleart.team_artifact, coalition.cf
		goals: register("connectionA19")
	}
	agent vehicle20: vehicle.asl {
		join: vehicleart, cnp
		focus: vehicleart.eis_art_vehicle20, cnp.task_board, vehicleart.team_artifact, coalition.cf
		goals: register("connectionA20")
	}
	agent vehicle21: vehicle.asl {
		join: vehicleart, cnp
		focus: vehicleart.eis_art_vehicle21, cnp.task_board, vehicleart.team_artifact, coalition.cf
		goals: register("connectionA21")
	}
	agent vehicle22: vehicle.asl {
		join: vehicleart, cnp
		focus: vehicleart.eis_art_vehicle22, cnp.task_board, vehicleart.team_artifact, coalition.cf
		goals: register("connectionA22")
	}
	agent vehicle23: vehicle.asl {
		join: vehicleart, cnp
		focus: vehicleart.eis_art_vehicle23, cnp.task_board, vehicleart.team_artifact, coalition.cf
		goals: register("connectionA23")
	}
	agent vehicle24: vehicle.asl {
		join: vehicleart, cnp
		focus: vehicleart.eis_art_vehicle24, cnp.task_board, vehicleart.team_artifact, coalition.cf
		goals: register("connectionA24")
	}
	agent vehicle25: vehicle.asl {
		join: vehicleart, cnp
		focus: vehicleart.eis_art_vehicle25, cnp.task_board, vehicleart.team_artifact, coalition.cf
		goals: register("connectionA25")
	}
	agent vehicle26: vehicle.asl {
		join: vehicleart, cnp
		focus: vehicleart.eis_art_vehicle26, cnp.task_board, vehicleart.team_artifact, coalition.cf
		goals: register("connectionA26")
	}
	agent vehicle27: vehicle.asl {
		join: vehicleart, cnp
		focus: vehicleart.eis_art_vehicle27, cnp.task_board, vehicleart.team_artifact, coalition.cf
		goals: register("connectionA27")
	}
	agent vehicle28: vehicle.asl {
		join: vehicleart, cnp
		focus: vehicleart.eis_art_vehicle28, cnp.task_board, vehicleart.team_artifact, coalition.cf
		goals: register("connectionA28")
	}
	
	workspace vehicleart {
		artifact eis_art_vehicle1: env.EISArtifact()
		artifact eis_art_vehicle2: env.EISArtifact()
		artifact eis_art_vehicle3: env.EISArtifact()
		artifact eis_art_vehicle4: env.EISArtifact()
		artifact eis_art_vehicle5: env.EISArtifact()
		artifact eis_art_vehicle6: env.EISArtifact()
		artifact eis_art_vehicle7: env.EISArtifact()
		artifact eis_art_vehicle8: env.EISArtifact()
		artifact eis_art_vehicle9: env.EISArtifact()
		artifact eis_art_vehicle10: env.EISArtifact()
		artifact eis_art_vehicle11: env.EISArtifact()
		artifact eis_art_vehicle12: env.EISArtifact()
		artifact eis_art_vehicle13: env.EISArtifact()
		artifact eis_art_vehicle14: env.EISArtifact()
		artifact eis_art_vehicle15: env.EISArtifact()
		artifact eis_art_vehicle16: env.EISArtifact()
		artifact eis_art_vehicle17: env.EISArtifact()
		artifact eis_art_vehicle18: env.EISArtifact()
		artifact eis_art_vehicle19: env.EISArtifact()
		artifact eis_art_vehicle20: env.EISArtifact()
		artifact eis_art_vehicle21: env.EISArtifact()
		artifact eis_art_vehicle22: env.EISArtifact()
		artifact eis_art_vehicle23: env.EISArtifact()
		artifact eis_art_vehicle24: env.EISArtifact()
		artifact eis_art_vehicle25: env.EISArtifact()
		artifact eis_art_vehicle26: env.EISArtifact()
		artifact eis_art_vehicle27: env.EISArtifact()
		artifact eis_art_vehicle28: env.EISArtifact()
		artifact team_artifact: env.TeamArtifact()
	}

	workspace cnp {
		artifact task_board: cnp.TaskBoard()
	}
	
	workspace coalition {
		artifact cf: coalition.CFArtefact(none,quadrante,28,0,0,100)
	}

    asl-path: src/agt
              src/agt/inc
	
	platform: cartago("infrastructure")

}