mas scenario {
		
	agent vehicle1: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle1, vehicleart.team_artifact
		goals: register("connectionB1"), add_initiator
	}
	agent vehicle2: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle2, vehicleart.team_artifact
		goals: register("connectionB2")
	}
	agent vehicle3: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle3, vehicleart.team_artifact
		goals: register("connectionB3")
	}
	agent vehicle4: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle4, vehicleart.team_artifact
		goals: register("connectionB4")
	}
	agent vehicle5: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle5, vehicleart.team_artifact
		goals: register("connectionB5")
	}
	agent vehicle6: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle6, vehicleart.team_artifact
		goals: register("connectionB6")
	}
	agent vehicle7: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle7, vehicleart.team_artifact
		goals: register("connectionB7")
	}
	agent vehicle8: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle8, vehicleart.team_artifact
		goals: register("connectionB8")
	}
	agent vehicle9: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle9, vehicleart.team_artifact
		goals: register("connectionB9")
	}
	agent vehicle10: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle10, vehicleart.team_artifact
		goals: register("connectionB10")
	}
	agent vehicle11: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle11, vehicleart.team_artifact
		goals: register("connectionB11")
	}
	agent vehicle12: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle12, vehicleart.team_artifact
		goals: register("connectionB12")
	}
	agent vehicle13: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle13, vehicleart.team_artifact
		goals: register("connectionB13")
	}
	agent vehicle14: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle14, vehicleart.team_artifact
		goals: register("connectionB14")
	}
	agent vehicle15: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle15, vehicleart.team_artifact
		goals: register("connectionB15")
	}
	agent vehicle16: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle16, vehicleart.team_artifact
		goals: register("connectionB16")
	}
	agent vehicle17: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle17, vehicleart.team_artifact
		goals: register("connectionB17")
	}
	agent vehicle18: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle18, vehicleart.team_artifact
		goals: register("connectionB18")
	}
	agent vehicle19: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle19, vehicleart.team_artifact
		goals: register("connectionB19")
	}
	agent vehicle20: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle20, vehicleart.team_artifact
		goals: register("connectionB20")
	}
	agent vehicle21: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle21, vehicleart.team_artifact
		goals: register("connectionB21")
	}
	agent vehicle22: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle22, vehicleart.team_artifact
		goals: register("connectionB22")
	}
	agent vehicle23: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle23, vehicleart.team_artifact
		goals: register("connectionB23")
	}
	agent vehicle24: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle24, vehicleart.team_artifact
		goals: register("connectionB24")
	}
	agent vehicle25: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle25, vehicleart.team_artifact
		goals: register("connectionB25")
	}
	agent vehicle26: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle26, vehicleart.team_artifact
		goals: register("connectionB26")
	}
	agent vehicle27: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle27, vehicleart.team_artifact
		goals: register("connectionB27")
	}
	agent vehicle28: vehicle.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle28, vehicleart.team_artifact
		goals: register("connectionB28")
	}
	
	workspace vehicleart {
		artifact eis_art_vehicle1: env.EISArtifactB()
		artifact eis_art_vehicle2: env.EISArtifactB()
		artifact eis_art_vehicle3: env.EISArtifactB()
		artifact eis_art_vehicle4: env.EISArtifactB()
		artifact eis_art_vehicle5: env.EISArtifactB()
		artifact eis_art_vehicle6: env.EISArtifactB()
		artifact eis_art_vehicle7: env.EISArtifactB()
		artifact eis_art_vehicle8: env.EISArtifactB()
		artifact eis_art_vehicle9: env.EISArtifactB()
		artifact eis_art_vehicle10: env.EISArtifactB()
		artifact eis_art_vehicle11: env.EISArtifactB()
		artifact eis_art_vehicle12: env.EISArtifactB()
		artifact eis_art_vehicle13: env.EISArtifactB()
		artifact eis_art_vehicle14: env.EISArtifactB()
		artifact eis_art_vehicle15: env.EISArtifactB()
		artifact eis_art_vehicle16: env.EISArtifactB()
		artifact eis_art_vehicle17: env.EISArtifactB()
		artifact eis_art_vehicle18: env.EISArtifactB()
		artifact eis_art_vehicle19: env.EISArtifactB()
		artifact eis_art_vehicle20: env.EISArtifactB()
		artifact eis_art_vehicle21: env.EISArtifactB()
		artifact eis_art_vehicle22: env.EISArtifactB()
		artifact eis_art_vehicle23: env.EISArtifactB()
		artifact eis_art_vehicle24: env.EISArtifactB()
		artifact eis_art_vehicle25: env.EISArtifactB()
		artifact eis_art_vehicle26: env.EISArtifactB()
		artifact eis_art_vehicle27: env.EISArtifactB()
		artifact eis_art_vehicle28: env.EISArtifactB()
		artifact team_artifact: env.TeamArtifact()
	}

    asl-path: src/agt
              src/agt/inc
	
	platform: cartago("infrastructure")

}