mas scenario {
		
	agent vehicle1: vehicle.asl {
		join: vehicleart, org
		focus: vehicleart.eis_art_vehicle1, vehicleart.team_artifact
		goals: register("connectionA1"), add_initiator
	}
	agent vehicle2: vehicle.asl {
		join: vehicleart, org
		focus: vehicleart.eis_art_vehicle2, vehicleart.team_artifact
		goals: register("connectionA2")
	}
	agent vehicle3: vehicle.asl {
		join: vehicleart, org
		focus: vehicleart.eis_art_vehicle3, vehicleart.team_artifact
		goals: register("connectionA3")
	}
	agent vehicle4: vehicle.asl {
		join: vehicleart, org
		focus: vehicleart.eis_art_vehicle4, vehicleart.team_artifact
		goals: register("connectionA4")
	}
	agent vehicle5: vehicle.asl {
		join: vehicleart, org
		focus: vehicleart.eis_art_vehicle5, vehicleart.team_artifact
		goals: register("connectionA5")
	}
	agent vehicle6: vehicle.asl {
		join: vehicleart, org
		focus: vehicleart.eis_art_vehicle6, vehicleart.team_artifact
		goals: register("connectionA6")
	}
	agent vehicle7: vehicle.asl {
		join: vehicleart, org
		focus: vehicleart.eis_art_vehicle7, vehicleart.team_artifact
		goals: register("connectionA7")
	}
	agent vehicle8: vehicle.asl {
		join: vehicleart, org
		focus: vehicleart.eis_art_vehicle8, vehicleart.team_artifact
		goals: register("connectionA8")
	}
	agent vehicle9: vehicle.asl {
		join: vehicleart, org
		focus: vehicleart.eis_art_vehicle9, vehicleart.team_artifact
		goals: register("connectionA9")
	}
	agent vehicle10: vehicle.asl {
		join: vehicleart, org
		focus: vehicleart.eis_art_vehicle10, vehicleart.team_artifact
		goals: register("connectionA10")
	}
	agent vehicle11: vehicle.asl {
		join: vehicleart, org
		focus: vehicleart.eis_art_vehicle11, vehicleart.team_artifact
		goals: register("connectionA11")
	}
	agent vehicle12: vehicle.asl {
		join: vehicleart, org
		focus: vehicleart.eis_art_vehicle12, vehicleart.team_artifact
		goals: register("connectionA12")
	}
	agent vehicle13: vehicle.asl {
		join: vehicleart, org
		focus: vehicleart.eis_art_vehicle13, vehicleart.team_artifact
		goals: register("connectionA13")
	}
	agent vehicle14: vehicle.asl {
		join: vehicleart, org
		focus: vehicleart.eis_art_vehicle14, vehicleart.team_artifact
		goals: register("connectionA14")
	}
	agent vehicle15: vehicle.asl {
		join: vehicleart, org
		focus: vehicleart.eis_art_vehicle15, vehicleart.team_artifact
		goals: register("connectionA15")
	}
	agent vehicle16: vehicle.asl {
		join: vehicleart, org
		focus: vehicleart.eis_art_vehicle16, vehicleart.team_artifact
		goals: register("connectionA16")
	}
	agent vehicle17: vehicle.asl {
		join: vehicleart, org
		focus: vehicleart.eis_art_vehicle17, vehicleart.team_artifact
		goals: register("connectionA17")
	}
	agent vehicle18: vehicle.asl {
		join: vehicleart, org
		focus: vehicleart.eis_art_vehicle18, vehicleart.team_artifact
		goals: register("connectionA18")
	}
	agent vehicle19: vehicle.asl {
		join: vehicleart, org
		focus: vehicleart.eis_art_vehicle19, vehicleart.team_artifact
		goals: register("connectionA19")
	}
	agent vehicle20: vehicle.asl {
		join: vehicleart, org
		focus: vehicleart.eis_art_vehicle20, vehicleart.team_artifact
		goals: register("connectionA20")
	}
	agent vehicle21: vehicle.asl {
		join: vehicleart, org
		focus: vehicleart.eis_art_vehicle21, vehicleart.team_artifact
		goals: register("connectionA21")
	}
	agent vehicle22: vehicle.asl {
		join: vehicleart, org
		focus: vehicleart.eis_art_vehicle22, vehicleart.team_artifact
		goals: register("connectionA22")
	}
	agent vehicle23: vehicle.asl {
		join: vehicleart, org
		focus: vehicleart.eis_art_vehicle23, vehicleart.team_artifact
		goals: register("connectionA23")
	}
	agent vehicle24: vehicle.asl {
		join: vehicleart, org
		focus: vehicleart.eis_art_vehicle24, vehicleart.team_artifact
		goals: register("connectionA24")
	}
	agent vehicle25: vehicle.asl {
		join: vehicleart, org
		focus: vehicleart.eis_art_vehicle25, vehicleart.team_artifact
		goals: register("connectionA25")
	}
	agent vehicle26: vehicle.asl {
		join: vehicleart, org
		focus: vehicleart.eis_art_vehicle26, vehicleart.team_artifact
		goals: register("connectionA26")
	}
	agent vehicle27: vehicle.asl {
		join: vehicleart, org
		focus: vehicleart.eis_art_vehicle27, vehicleart.team_artifact
		goals: register("connectionA27")
	}
	agent vehicle28: vehicle.asl {
		join: vehicleart, org
		focus: vehicleart.eis_art_vehicle28, vehicleart.team_artifact
		goals: register("connectionA28")
	}
	
	workspace vehicleart {
		artifact eis_art_vehicle1: env.EISArtifact(1)
		artifact eis_art_vehicle2: env.EISArtifact(2)
		artifact eis_art_vehicle3: env.EISArtifact(3)
		artifact eis_art_vehicle4: env.EISArtifact(4)
		artifact eis_art_vehicle5: env.EISArtifact(5)
		artifact eis_art_vehicle6: env.EISArtifact(6)
		artifact eis_art_vehicle7: env.EISArtifact(7)
		artifact eis_art_vehicle8: env.EISArtifact(8)
		artifact eis_art_vehicle9: env.EISArtifact(9)
		artifact eis_art_vehicle10: env.EISArtifact(10)
		artifact eis_art_vehicle11: env.EISArtifact(11)
		artifact eis_art_vehicle12: env.EISArtifact(12)
		artifact eis_art_vehicle13: env.EISArtifact(13)
		artifact eis_art_vehicle14: env.EISArtifact(14)
		artifact eis_art_vehicle15: env.EISArtifact(15)
		artifact eis_art_vehicle16: env.EISArtifact(16)
		artifact eis_art_vehicle17: env.EISArtifact(17)
		artifact eis_art_vehicle18: env.EISArtifact(18)
		artifact eis_art_vehicle19: env.EISArtifact(19)
		artifact eis_art_vehicle20: env.EISArtifact(20)
		artifact eis_art_vehicle21: env.EISArtifact(21)
		artifact eis_art_vehicle22: env.EISArtifact(22)
		artifact eis_art_vehicle23: env.EISArtifact(23)
		artifact eis_art_vehicle24: env.EISArtifact(24)
		artifact eis_art_vehicle25: env.EISArtifact(25)
		artifact eis_art_vehicle26: env.EISArtifact(26)
		artifact eis_art_vehicle27: env.EISArtifact(27)
		artifact eis_art_vehicle28: env.EISArtifact(28)
		artifact team_artifact: env.TeamArtifact()
	}
	
	workspace org {
		artifact myorg: ora4mas.nopl.OrgBoard("src/org/sch.xml")
	}

    asl-path: src/agt
              src/agt/inc
	
	platform: cartago("infrastructure")

}