mas scenario {
		
	agent vehicle1: test.asl {
		join: vehicleart, cnp
		focus: vehicleart.eis_art_vehicle1, cnp.task_board
		goals: register("connectionA1")
	}
	agent vehicle2: test.asl {
		join: vehicleart, cnp
		focus: vehicleart.eis_art_vehicle2, cnp.task_board
		goals: register("connectionA2")
	}
	agent vehicle3: test.asl {
		join: vehicleart, cnp
		focus: vehicleart.eis_art_vehicle3, cnp.task_board
		goals: register("connectionA3")
	}
	agent vehicle4: test.asl {
		join: vehicleart, cnp
		focus: vehicleart.eis_art_vehicle4, cnp.task_board
		goals: register("connectionA4")
	}
	agent vehicle5: test.asl {
		join: vehicleart, cnp
		focus: vehicleart.eis_art_vehicle5, cnp.task_board
		goals: register("connectionA5")
	}
	agent vehicle6: test.asl {
		join: vehicleart, cnp
		focus: vehicleart.eis_art_vehicle6, cnp.task_board
		goals: register("connectionA6")
	}
	
	workspace vehicleart {
		artifact eis_art_vehicle1: env.EISArtifact()
		artifact eis_art_vehicle2: env.EISArtifact()
		artifact eis_art_vehicle3: env.EISArtifact()
		artifact eis_art_vehicle4: env.EISArtifact()
		artifact eis_art_vehicle5: env.EISArtifact()
		artifact eis_art_vehicle6: env.EISArtifact()
	}

	workspace cnp {
		artifact task_board: cnp.TaskBoard()
	}

    asl-path: src/agt
              src/agt/inc
	
	platform: cartago("infrastructure")

}